<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hm_lesson_5.2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;600&display=swap" rel="stylesheet"> 
    
    <style>
        body {
         margin: 0px;
         padding: 0px;
         border: 0px;
         background-image: url(./img/task_2_back.png);
         background-size: auto 950px;
         background-repeat: no-repeat;
        }
        #logo {
         background-image: url(./img/task_2_logo.png);
         width: 157px;
         height: 150px;
         color: white;
         opacity: 1;
         /* padding-left: 70%; */
         margin-right: 50%;
         background-repeat: no-repeat;
         display: inline-block;
         margin: 10px;
        /* margin-left: 10px;
        margin-right: ; */
        margin-left: 750px;
        margin-top: 300px;
        }
        #headerText {
         margin: 0;
         padding: 0px;
         margin-top: 5%;
         color: white;
         font-size: 90px;
         /* width: 1280px;
         height: 500px; */
         padding-left: 30%;
         /* font-family: "MontserratAlternates"; */
         font-family: 'Montserrat Alternates', sans-serif;
         line-height: 20%;
         
        }
        #subText {
         color: white;
         font-size: 35px;
         padding-left: 35%;
         font-family: 'Montserrat Alternates', sans-serif;
         margin-top: 30px;
         font-weight: lighter; 
        }
       
            /* @font-face{
            font-family: "MontserratAlternates";
            src: url("./Montserrat_Alternates/MontserratAlternates-Medium.ttf") format("truetype");
            font-style: normal; 
            font-weight: normal;  
            } */

    </style>
</head>
<body>
        <div id="logo">

        </div>
        <h1 id="headerText">
            WELCOME TO PINK
        </h1>
        <h3 id="subText">
             A multi purpose therne from cssautor.com
        </h3> 

</body>
</html>