<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM_lesson_5.1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">    
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url(./img/task_1_back.png);
            background-size: auto 950px;
            background-repeat: no-repeat;
        }
        #logo {
            background-image: url(./img/task_1_shape.png);
            width: 340px;
            height: 210px; 
            background-repeat: no-repeat;
            background-position: center;
            /* background-size: 200px; */
            /* margin-left: 40%;  */
            /* margin: 0px 0px; */
            /* text-align: center; */
             /* width: 100%; */
              display: block;
              /* align-items: center;  */
              margin: auto;
              margin-top: 15%;
              padding: 0px;
        } 
        #text {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            /* margin-top: 100%; */
            width: 100%;
            margin-top: 20px;
            font-size: 15px;   
        }
    </style>
</head>
<body>
    <div id="logo">
                      </div>
    <div id="text">
         <h1>CUSTOMISE</h1>
                      </div>
   
    
</body>
</html>